server.port=10003

# \u5F00\u542F\u589E\u5F3A\u914D\u7F6E
knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u5C4F\u853D(true)
knife4j.production=false
# \u5F00\u542F\u666E\u901A\u9A8C\u8BC1
## knife4j.basic.enable=true
## knife4j.basic.username=root
## knife4j.basic.password=123456